
language: python

before_install:
    - export PYTHONPATH=$HOME/builds/royarzun/cornershopTodo
    - export PIP_USE_MIRRORS=true

install:
    - pip install -r claraweb/requirements/dev.txt

script:
    - ./runtests.sh